# Configuraci칩n MySQL para Railway (correcta)
DB_HOST=containers-us-west-146.railway.app
DB_USER=antony-97
DB_PASSWORD=sypgV7kwY4Fd4WV
DB_NAME=glosario
DB_PORT=6884
DB_SSL={"rejectUnauthorized":false}

# Configuraci칩n Redis (si est치s usando el de Railway)
REDIS_URL=redis://default:tu_contrase침a_redis@containers-us-west-98.railway.app:6885

# Otros
SESSION_SECRET=genera_un_secreto_complejo_y_unico
NODE_ENV=production
PORT=8080
